{"flutter":{"platforms":{"android":{"default":{"projectId":"ipa-connect-523ab","appId":"1:1090974659809:android:77a891ac4de99ce63bb3a0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ipa-connect-523ab","configurations":{"android":"1:1090974659809:android:77a891ac4de99ce63bb3a0","ios":"1:1090974659809:ios:ca3550020a6db6f33bb3a0"}}}}}}