{"flutter":{"platforms":{"android":{"default":{"projectId":"ipa-connect-2972d","appId":"1:884977714478:android:029a447e6a70b88eeba6bf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ipa-connect-2972d","configurations":{"android":"1:884977714478:android:029a447e6a70b88eeba6bf","ios":"1:884977714478:ios:33d33f30e57c3f8beba6bf"}}}}}}